#如何衡量两文档的相似性
1、直接用emb后的均值,或加tf-idf的权重（发现效果社区发现后呈现多个小社区，文档中用多个
异常的词并不能说是关键词比如供暖 *其实只要供暖但tfidf并不能衡量出供暖这个词的重要性）
2、可以用词的共现性如向量一共1000维，文档中出现该词为1否则为0。
3、只用两个文档都用的词的emb 均值来衡量相似性。
2和3并不能确定哪种好，要比较才知道
4、两com的相似性也可以直接对文档的向量累加来表示。