#如何衡量两文档的相似性
1、直接用emb后的均值,或加tf-idf的权重（发现效果社区发现后呈现多个小社区，文档中用多个
异常的词并不能说是关键词比如供暖 *其实只要供暖但tfidf并不能衡量出供暖这个词的重要性）
2、可以用词的共现性如向量一共1000维，文档中出现该词为1否则为0。
3、只用两个文档都用的词的emb 均值来衡量相似性。
2和3并不能确定哪种好，要比较才知道
4、两com的相似性也可以直接对文档的向量累加来表示。
5、如何比较哪种社区划分的准确度呢？ACC recall这些？
// 以一个社区中最多类样本的label为这个社区的label。这们就可以计算这个社区内的PR ACC等。
// 以如果有三级类别为否则以二级标标为label label 用兰德系数、互信息评级聚类效果

6、现在有三种衡量相似度的方法
//我主要目的就是判断哪种相似度和阈值的结果好，所以曲线的x坐标是阈值,y坐标是指标,图上是各种相似度的曲线
 a、emb均值 emb tf_idf加权 两文档共现词汇0 1向量 两文档共现词汇数向量 共现词汇的emb均值向量来聚类
 b、在多个数据集(供暖 积水)衡量两指标的的优劣。
 c、数据集是一天的还是多天的？

 7、匹配的时候相似度为0为什么还可以匹配呢？
 8、相似度都很低啊 才0.01？如果用的是emb均值
 9、为什么只用两天的数据sim值高，但用多天的话sim值就很低？emb要归一化
 10、可以发现如果匹配的相似度达0.9以上描述的是同一件事可能性更高。否则更低。这样匹配好的链如果事件间相似度低就要去除，成为旧事件的结束和新事件的开始。
 11、如何衡量匹配的事件链准确度呢？以该类的多数label为label,计算准确率和召回率或f1-score

 Fingding:
 1、下大雨之后有很多人举报树木倾倒问题